With KBF_CATx As (
Select id_number
     , student_activity_code
     , student_particip_code
     , start_dt
     , stop_dt
     , date_added
     , xcomment
From student_activity
Where student_activity_code = 'KSA98'
And xcomment Not Like 'Declined%'
)
,

new_KBF As (
Select id_number
     , pref_mail_name
From entity e
Where id_number In ('0000600713', '0000870764', '0000873032', '0000881471', '0000869861', '0000881449', '0000873104', '0000880196', '0000873098', '0000873069', '0000870818', '0000873234', '0000872977', '0000870800', '0000884510', '0000881332', '0000883970', '0000873045', '0000881293', '0000879827', '0000881434', '0000863554', '0000879688', '0000685691', '0000884496', '0000698808', '0000870882', '0000879782', '0000881329', '0000859885', '0000870967', '0000873121', '0000870586', '0000881281', '0000884166', '0000870247', '0000873047', '0000868626', '0000870911', '0000873230', '0000872974', '0000853727', '0000873244', '0000881381', '0000878418', '0000870597', '0000881331', '0000865334', '0000725789', '0000900981', '0000900981', '0000897195', '0000898673', '0000902172', '0000903766', '0000873127', '0000879681', '0000872936', '0000619247', '0000879503', '0000872990')
)
,

KBF As (
Select id_number
From KBF_CATx
Union
Select id_number
From new_KBF
)
,

pref_email As (
Select em.id_number
     , em.email_address
     , em.preferred_ind
     , shc.NO_EMAIL_IND
     , shc.No_contact
From Email em
Inner Join rpt_pbh634.v_entity_special_handling SHC
     On em.id_number = shc.id_number
Where em.email_status_code = 'A'
And em.preferred_ind = 'Y'
And shc.NO_EMAIL_IND is NULL
And shc.No_contact is NULL
),

GAB As (
    Select id_number
     , short_desc
     , status
     , role
     , start_dt
     From table(rpt_pbh634.ksm_pkg_tmp.tbl_committee_gab)
),

Trustee As (
    Select tru.id_number
     , tru.short_desc
     , tru.status
     , tru.role
     , tru.start_dt
     from table(rpt_pbh634.ksm_pkg_tmp.tbl_committee_trustee) tru
),

Trustee_Sp As (
    Select trusp.Spouse_id_number As Trustee_Spouse
     from table(rpt_pbh634.ksm_pkg_tmp.tbl_committee_trustee) trusp
),

asia As (
Select comm.id_number
     , comm.committee_status_code
     , ctab.short_desc As Committee
From committee comm
Inner Join tms_committee_table ctab
      On comm.committee_code = ctab.committee_code
Where comm.committee_code = 'KEBA'
And comm.committee_status_code = 'C'
),

facstaff As ( -- Based on NU_RPT_PKG_SCHOOL_TRANSACTION
Select Distinct af.id_number
              , tms_affil.short_desc As KSM_Faculty_or_Staff
From Affiliation af
Inner Join tms_affiliation_level tms_affil
      On af.affil_level_code = tms_affil.affil_level_code
Where af.affil_level_code In ('ES', 'EF') -- Staff, Faculty
And af.affil_status_code = 'C'
And af.affil_code = 'KM'
)


Select KBF.id_number
     , e.pref_mail_name
     , e.institutional_suffix
     , deg.record_status_code As degree_record_status
     , deg.degrees_concat
     , deg.first_ksm_year
     , deg.program
     , Case When new_KBF.id_number Is Not Null Then 'Y' Else '' End As "New_KBF"
     , KBF_CATx.student_activity_code
     , KBF_CATx.student_particip_code
     , KBF_CATx.start_dt
     , KBF_CATx.stop_dt
     , KBF_CATx.date_added
     , KBF_CATx.xcomment
     , pe.preferred_ind
--     , pe.NO_EMAIL_IND
--     , pe.No_contact
     , gab.short_desc AS GAB_Desc
     , gab.status AS GAB_Status
     , Trustee.id_number AS Trustee_ID
     , Trustee.role As Trustee_Role
     , Trustee_Sp.Trustee_Spouse
     , asia.committee_status_code As Asia_Exec_Board_Status
     , asia.Committee As Asia_Exec_Board
     , fs.KSM_Faculty_or_Staff
     , pe.no_contact
     , pe.no_email_ind
From KBF
Inner Join entity e
     On KBF.id_number = e.id_number
Left Join KBF_CATx
     On KBF.id_number = KBF_CATx.id_number
Left Join new_KBF
     On KBF.id_number = new_KBF.id_number
Left Join rpt_pbh634.v_entity_ksm_degrees deg
     On KBF.id_number = deg.id_number
Left Join pref_email pe
     On pe.id_number = KBF.id_number
Left Join facstaff fs
     On fs.id_number = KBF.id_number
Left Join Asia
     On asia.id_number = KBF.id_number
Left Join GAB
     On GAB.id_number = KBF.id_number
Left Join trustee
     On trustee.id_number = KBF.id_number
Left Join Trustee_Sp
     On Trustee_Sp.Trustee_Spouse = KBF.id_number
